{
  "name": "@fleet/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
